NEXT_PUBLIC_API_URL=http://walletwizjs-env.eba-qn3yc2rm.us-east-1.elasticbeanstalk.com/api/v1
NEXT_PUBLIC_PROD_API_URL=http://walletwizjs-env.eba-qn3yc2rm.us-east-1.elasticbeanstalk.com/api/v1
NEXT_PUBLIC_DEXSC_URL=https://api.dexscreener.com/
NEXT_PUBLIC_ARBISCAN_URL=https://arbiscan.io
NEXT_PUBLIC_ARBITRUM_EXP=https://arbiscan.io
NEXT_PUBLIC_ETHEREUM_EXP=https://etherscan.io